<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
        .middle{
            justify-content: center;
            display: flex;
            margin: 40px 50px;
            padding: 30px;
        }
        h1{
            justify-content: center;
            display: flex;
        }
        .x{
            display: inline-block;
            width: 150px ;
            text-align: left;
        }
        textarea{
            height: 20px;
            padding: 5px 10px;
        }
        input{
            padding: 5px 10px;
        }
        .y{
            text-align: center;
        }
        h1{
    justify-content: center;
    display: flex;
    padding-top: 30px ;
}
.w{
    position: fixed;
    top: 0;
    right: 20px;
    padding-top: 30px;
}
.z{
    background-color: rgb(33, 220, 67);
    border-radius: 10px;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="z">
        <h1>PG LIFE</h1>
        <div class="w"><img src="download.jpg" alt="">
        </div>
    <h1>REGISTER</h1>
    <div class="middle">
    <form>
    <label class="x">Name: </label><input type="text" name="" id="" placeholder="your name"><br><br>
    <label class="x">Registration Number: </label><input type="text" name="" id="" placeholder="your register number"><br><br>
    <label class="x">Specialization: </label><select name="" id="">
        <option value="">Select your preference</option>
        <option value="">CSE</option>
        <option value="">ECE</option>
        <option value="">MEC</option>
        <option value="">Civil</option>
    </select><br><br>
    <label class="x">Email ID:</label><input type="text" name="" id="" placeholder="your mail"><br><br>
    <label class="x">Password: </label><input type="text" name="" id="" placeholder="your Password"><br><br>
    <label class="x">University: </label><input type="text" name="" id="" placeholder="your college"><br><br>
    <label class="x">Address: </label><textarea name="" id="" cols="30" rows="10">Write your address</textarea><br><br>
    <label class="x">Pincode: </label><input type="text" name="" id=""><br><br>
    <label class="x">City: </label>
  <input type="checkbox" id="city1" name="city1" value="Mumbai">
  <label for="city1"> Mumbai</label>
  <input type="checkbox" id="city2" name="city2" value="Banglore">
  <label for="city2"> Banglore</label>
  <input type="checkbox" id="city3" name="city3" value="Hyderabad">
  <label for="city3"> Hyderabad</label>
  <input type="checkbox" id="city4" name="city4" value="Goa">
  <label for="city4"> Goa</label>
  <input type="checkbox" id="city5" name="city5" value="Jaipur">
  <label for="city5"> Jaipur</label>
  <input type="checkbox" id="city6" name="city6" value="Vijayawada">
  <label for="city6"> Vijayawada</label>
  <input type="checkbox" id="city7" name="city7" value="Dehli">
  <label for="city7"> Dehli</label>
  <input type="checkbox" id="city8" name="city8" value="Kolkata">
  <label for="city8"> Kolkata</label>
  <input type="checkbox" id="city9" name="city9" value="Ahmedhabad">
  <label for="city9"> Ahmedhabad</label>
  <input type="checkbox" id="city10" name="city10" value="Agra">
  <label for="city10"> Agra</label><br><br>
  <label class="x">Country: </label>
  <input type="radio" name="" id=""><label for="">India</label>
  <input type="radio" name="" id=""><label for="">Poland</label>
  <input type="radio" name="" id=""><label for="">Pakisthan</label>
  <input type="radio" name="" id=""><label for="">Thailand</label>
  <input type="radio" name="" id=""><label for="">China</label>
  <input type="radio" name="" id=""><label for="">South Korea</label>
  <input type="radio" name="" id=""><label for="">Brazil</label>
  <input type="radio" name="" id=""><label for="">Chile</label>
  <input type="radio" name="" id=""><label for="">Germany</label>
  <input type="radio" name="" id=""><label for="">France</label><br><br>
  <div class="y"><input type="submit" name="" id=""></div>
</form>
</div>
</body>
</html>